{
  "name": "cookupsdb",
  "version": "0.0.755",
  "description": "CookupsDatabase Access Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pg": "3.6.3",
    "squel": "3.9.1",
    "request": "~2.48"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonsaj/cookupsdb.git"
  },
  "keywords":[
    "cookups",
    "cookupsdb"
  ],
  "author": "Jan Saj",
  "license": "MIT"
}
